{%load static %}
<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" type="image/png" href="{% static '/images/logo.png'%}" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Productos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css'%}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css'%}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{% static 'css/style.css'%}">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog.css'%}" rel="stylesheet">

    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js'%}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
		<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a><img src="{% static 'images/logo.png'%}" height="120" width="150" left = "100">ClaxCarrier</a> </div>
							
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li><a href="{% url 'index'%}">Inicio</a></li>
								<li class="active"><a href="#">Productos</a></li>
								<li><a href="{% url 'contacto'%}">Contratar</a></li>
								<li><a class="icon"><i class="icon-bag"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 500px; background-image: url({% static 'images/fondo.png'%});  background-position: top center;" data-section="home">
		<div class="overlay"></div>
			<div class="display-t text-center">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-12 col-md-offset-0">
							<div class="animate-box">
								<h2>CLAXCARRIER</h2>
								<p>El Internet más rápido de la región</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        
        <div class="colorlib-services colorlib-bg-white">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-12">
                        <h2 class="pb-4 mb-4  border-bottom">Ver todo...</h2>
                    </div>
                </div>
                <div class="row mb-6">
                    {% for producto in vigilancia%}
                    <div class="col-md-4">
                        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary">{{producto.categoria}}</strong>
                                <h3 class="mb-0">{{producto.nombre}}</h3>
                                <div class="mb-1 text-muted">$ {{producto.precio}} MXN</div>
                                <p class="card-text mb-auto">{{producto.descripcion}}</p>
                                <a href="{% url 'verDetalles' producto.id %}" class="stretched-link">Ver detalles</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                            <img width="180" height="230" src="{{producto.urlImagen}}"/>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>


		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Informacion de Contacto</h4>
						<ul class="colorlib-footer-links">
							<li>Calle José María Morelos #15<br> Colonia Centro, Queréndaro Michoacán. <br>C.P. 58980</li>
							<li><a href="tel://4513526325"><i class="icon-phone"></i> (451)-352-6235</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> claxcarrier@internet.com</a></li>
							<li><a href="{% url 'index' %}"><i class="icon-location4"></i> claxcarrier.com.mx</a></li>
						</ul>
						<p><ul class="colorlib-social-icons">
								<li><a href="https://www.facebook.com/CLAXCARRIER/"><i class="icon-facebook"></i>	Facebook</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js'%}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js'%}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
	<!-- Stellar Parallax -->
	<script src="{% static 'js/jquery.stellar.min.js'%}"></script>
	<!-- YTPlayer -->
	<script src="{% static 'js/jquery.mb.YTPlayer.min.js'%}"></script>
	<!-- Owl carousel -->
	<script src="{% static 'js/owl.carousel.min.js'%}"></script>
	<!-- Magnific Popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
	<script src="{% static 'js/magnific-popup-options.js'%}"></script>
	<!-- Counters -->
	<script src="{% static 'js/jquery.countTo.js'%}"></script>
	<!-- Main -->
	<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>
